
package server;

import java.util.List;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.4-b01
 * Generated source version: 2.2
 * 
 */
@WebService(name = "TransactionSystemServiceServiceSoap", targetNamespace = "http://server")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface TransactionSystemServiceServiceSoap {


    /**
     * 
     * @param filepath
     * @return
     *     returns serwer.TransactionResponse
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "write", targetNamespace = "http://server", className = "serwer.Write")
    @ResponseWrapper(localName = "writeResponse", targetNamespace = "http://server", className = "serwer.WriteResponse")
    public TransactionResponse write(
        @WebParam(name = "filepath", targetNamespace = "http://server")
        String filepath);

    /**
     * 
     * @param filepath
     * @return
     *     returns serwer.Response
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "read", targetNamespace = "http://server", className = "serwer.Read")
    @ResponseWrapper(localName = "readResponse", targetNamespace = "http://server", className = "serwer.ReadResponse")
    public Response read(
        @WebParam(name = "filepath", targetNamespace = "http://server")
        String filepath);

    /**
     * 
     * @param transactionId
     * @return
     *     returns serwer.Response
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "refuseTransaction", targetNamespace = "http://server", className = "serwer.RefuseTransaction")
    @ResponseWrapper(localName = "refuseTransactionResponse", targetNamespace = "http://server", className = "serwer.RefuseTransactionResponse")
    public Response refuseTransaction(
        @WebParam(name = "transactionId", targetNamespace = "http://server")
        Long transactionId);

    /**
     * 
     * @param transactionId
     * @return
     *     returns serwer.Response
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "acceptTransaction", targetNamespace = "http://server", className = "serwer.AcceptTransaction")
    @ResponseWrapper(localName = "acceptTransactionResponse", targetNamespace = "http://server", className = "serwer.AcceptTransactionResponse")
    public Response acceptTransaction(
        @WebParam(name = "transactionId", targetNamespace = "http://server")
        Long transactionId);

    /**
     * 
     * @return
     *     returns java.util.List<java.lang.String>
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "ls", targetNamespace = "http://server", className = "serwer.Ls")
    @ResponseWrapper(localName = "lsResponse", targetNamespace = "http://server", className = "serwer.LsResponse")
    public List<String> ls();

    /**
     * 
     * @param content
     * @param filepath
     * @return
     *     returns serwer.TransactionResponse
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "writeBase64", targetNamespace = "http://server", className = "serwer.WriteBase64")
    @ResponseWrapper(localName = "writeBase64Response", targetNamespace = "http://server", className = "serwer.WriteBase64Response")
    public TransactionResponse writeBase64(
        @WebParam(name = "filepath", targetNamespace = "http://server")
        String filepath,
        @WebParam(name = "content", targetNamespace = "http://server")
        String content);

    /**
     * 
     * @param filepath
     * @return
     *     returns java.lang.String
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "readBase64", targetNamespace = "http://server", className = "serwer.ReadBase64")
    @ResponseWrapper(localName = "readBase64Response", targetNamespace = "http://server", className = "serwer.ReadBase64Response")
    public String readBase64(
        @WebParam(name = "filepath", targetNamespace = "http://server")
        String filepath);

}
